{\rtf1\ansi\deff0
{\fonttbl {\f0 Arial;}}

\f0\fs28\b
SecurdenCLI End-User License Agreement\line\line

\fs22\b0
This software is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this software, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.\line\line

\fs20\i
By installing this software, you agree to the terms and conditions outlined in this agreement.
}